<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScriptHM2</title>
</head>
<body>
    <script>
        const number = prompt("enter number")

        if(number < 5) {
            console.log("Sorry, no numbers")
        }
        for(let i = 5; i <= number; i++){
            if(i % 5 === 0){
                console.log(i)
            }
        }
    </script>
</body>
</html>