<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <header>
                <a href="#" class=logo>
                    <div class="logo-img"></div>
                    <div class="logo-text">
                        <p class="milan">milan</p>
                        <p class="holidays">holidays</p>
                    </div>
                </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">
                    <p>tours@milanoholidays.com</p>
                </a>
                <a href="tel:+39 338 709 0880">
                    <p>+39&nbsp;338&nbsp;709&nbsp;0880</p>
                </a>
            </div>
        </header>
        <main class="clearfix">
            <a href="#" class="photo">
                <div class="image"><img width="100%" height="100%" src="./image/photo1.png" alt="Shopping Tours">
                    <div class="details">
                        <div class="price">
                            <p>from</p>
                            <p>&euro;150</p>
                        </div>
                        <p class="view">view details</p>
                    </div>
                </div>
                <p class="services">Shopping Tours</p>
            </a>
            <a href="#" class="photo">
                <div class="image"><img width="100%" height="100%" src="./image/photo2.png" alt="Sightseeing Tours">
                    <div class="details">
                        <div class="price">
                            <p>from</p>
                            <p>&euro;50</p>
                        </div>
                        <p class="view">view details</p>
                    </div>
                </div>
                <p class="services">Sightseeing Tours</p>
            </a>
            <a href="#" class="photo">
                <div class="image"><img width="100%" height="100%" src="./image/photo3.png" alt="Food Tours">
                    <div class="details">
                        <div class="price">
                            <p>from</p>
                            <p>&euro;50</p>
                        </div>
                        <p class="view">view details</p>
                    </div>
                </div>
                <p class="services">Food Tours</p>
            </a>
            <a href="#" class="photo">
                <div class="image"><img width="100%" height="100%" src="./image/photo4.png" alt="Bars & Nightlife">
                    <div class="details">
                        <div class="price">
                            <p>from</p>
                            <p>&euro;75</p>
                        </div>
                        <p class="view">view details</p>
                    </div>
                </div>
                <p class="services">Bars & Nightlife</p>
            </a>
            <a href="#" class="photo">
                <div class="image"><img width="100%" height="100%" src="./image/photo5.png" alt="Art & Architecture">
                    <div class="details">
                        <div class="price">
                            <p>from</p>
                            <p>&euro;50</p>
                        </div>
                        <p class="view">view details</p>
                    </div>
                </div>
                <p class="services">Art & Architecture</p>
            </a>
            <a href="#" class="photo">
                <div class="image"><img width="100%" height="100%" src="./image/photo6.png" alt="Walking Tours">
                    <div class="details">
                        <div class="price">
                            <p>from</p>
                            <p>&euro;10</p>
                        </div>
                        <p class="view">view details</p>
                    </div>
                </div>
                <p class="services">Walking Tours</p>
            </a>
        </main>
        <footer>
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>


    </div>


</body>

</html>