<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="header"><a href="#"> Ra<span>mda.js</span></a></div>
        <div class="header-nav">
            <ul>
                <li class="nav-bar-btn"><a href="#">Functional Programming</a></li>
                <li class="nav-bar-btn"><a href="#">Ramda</a></li>
                <li class="nav-bar-btn"><a href="#">Fantasy Land Spec</a></li>
                <li class="nav-bar-btn"><a href="#">Node.js for all</a></li>
            </ul>
        </div>
        <div class="info-block">
            <div class="side-menu">
                <ul>
                    <li class="side-menu-btn"><a href="#">Ramda</a></li>
                    <li class="side-menu-btn"><a href="#">Why Ramda?</a></li>
                    <li class="side-menu-btn"><a href="#">What's Different?</a></li>
                    <li class="side-menu-btn"><a href="#">Introductions</a></li>
                    <li class="side-menu-btn"><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="image"><a href="#"><img src="./image/top-img@1X.png" alt=""></a></div>
            <div class="discription-text">
                <p lang="ru">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет
                    страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком
                    из
                    философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                    на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.</p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-menu">
                <ul>
                    <li class="footer-menu-btn"><a href="#">Ramda</a></li>
                    <li class="footer-menu-btn"><a href="#">Why Ramda?</a></li>
                    <li class="footer-menu-btn"><a href="#">What's Different?</a></li>
                    <li class="footer-menu-btn"><a href="#">Introductions</a></li>
                    <li class="footer-menu-btn"><a href="#">Philosophy</a></li>
                </ul>
                <div class="copyright">Copyright &copy; 2018</div>
            </div>


        </div>
    </div>

</body>

</html>