<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework4-Journey</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://use.fontawesome.com/03c4550060.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <a class="logo" href="#">journey</a>
            <div class="navigation">
                <a class="sprite calendar" href="#"></a>
                <a class="sprite forum" href="#"></a>
                <a class="sprite compass" href="#"></a>
            </div>
            <div class="account-management">
                Welcome, <a class="log-in" href="#">Log In</a> or <a class="sing-up" href="#">Sing Up</a>
            </div>
        </div>
        <div class="form">
            <div class="alternate-log-in">
                <div>
                    <h4>sing up</h4>
                    <a href="#" class="log-in">log in</a>
                </div>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i><p>facebook</p></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i><p>google</p></a>
            </div>
            <div class="separator">
                <hr>
                <h5>or</h5>
                <hr>
            </div>
            <div class="registration"></div>
        </div>
    </div>

</body>

</html>